<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        body {
            background-color: #6dc0da;
        }
        
        #container {
            margin: auto;
            margin-top: 30px;
            width: 40%;
            background-color: rgb(233, 233, 233);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgb(255, 255, 255);
        }
        
        h1 {
            font-family: "Trebuchet MS";
            color: #3d3d3d;
            text-align: center;
        }
        
        h2, ul {
            font-family: "Trebuchet MS";
            color: #6b6b67;
        }
        
        p {
            font-family: verdana;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Pagina Principal</h1>
        <ul> Rotas:
            <br>
            <li><b>/arquivo</b> para visualizar o aquivo </li>
            <li><b>/icone</b> para visualizar o icone</li>
        </ul>
    </div>
</body>

</html>