<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        body {
            background-color: #7ecbe2;
        }
        
        #container {
            margin: auto;
            margin-top: 30px;
            width: 60%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid gray;
        }
        
        h1 {
            font-family: "Trebuchet MS";
            color: #3d3d3d;
            text-align: center;
        }
        
        h2, ul {
            font-family: "Trebuchet MS";
            color: #6b6b67;
        }
        
        p {
            font-family: verdana;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Ícone</h1>
        <img src="https://img3.stockfresh.com/files/r/rastudio/m/30/8839511_stock-vector-dislike-line-icon.jpg">
    </div>
</body>

</html>
